.skill {
  margin: 10% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: fit-content;
  & #heading-text {
    font-size: 25px;
    letter-spacing: 5px;
    & span {
      color: $success-green;
    }
  }
  & #skill-images {
    margin-top: 10%;
    height: fit-content;
    width: 100%;
    padding: 0% 10%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 40%;
    & .images {
      width: 70px;
      height: 70px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 30px 0;
      background-color: $dark-purple;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      & .img-bg {
        z-index: -1;
        position: absolute;
        background-color: $warning-yellow;
        width: 70px;
        height: 70px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        @include ease-transition();
      }
      & img {
        width: 50px;
        height: 50px;
      }
      &:hover {
        & .img-bg {
          opacity: 0.7;
          @include rotation(-45deg);
        }
      }
    }
  }
}
